{
  "name": "electron-clipboard",
  "productName": "AlligatorClips",
  "version": "1.0.0",
  "description": "A minimal clipboard history application",
  "main": "main.js",
  "build": {
    "appId": "AlligatorClips",
    "mac": {
      "category": "clipboardmanager"
    }
  },
  "scripts": {
    "start": "electron .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder"
  },
  "repository": "https://github.com/electron/electron-quick-start",
  "keywords": [
    "Electron",
    "clipboard"
  ],
  "author": "GitHub",
  "license": "CC0-1.0",
  "devDependencies": {
    "electron": "^3.0.0",
    "electron-builder": "^20.38.4"
  },
  "dependencies": {
    "bulma": "^0.7.2",
    "moment": "^2.22.2",
    "vue": "^2.5.17"
  }
}
